<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ContactUs</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Gilroy';
		}

		html,
		body {
			height: 100%;
			width: 100%;
			background-color: #96a98b;
		}


		.navbar {
			display: flex;
			width: 100%;
			justify-content: center;
			list-style-type: none;
			padding: 0;
		}

		.navbar a {
			text-decoration: none;
			text-align: center;
			font-size: 4vh;
			color: black;
			display: block;
			text-align: center;
			padding: 0.5vw 2vw;
		}

		.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			z-index: 1;
		}

		.dropdown-content a {
			text-align: center;
			display: block;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.navbar a:hover {
			background: #bd8839;
			transition: ease .2s;
			border-radius: 35px;
			color: white;
		}


		.container {
			text-align: center;
			margin: 5% auto 5%;

		}

		h1 {
			font-size: 3vw;
		}

		.row {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 3%;
		}

		h3 {
			font-size: 1.8vw;
		}

		.container img {
			width: 3%;
		}


		.footer-top {
			width: 100%;
			text-align: center;
			padding: 0% 10%;
			margin: 3% auto;
		}

		.footer-img {
			width: 25%;
			margin: auto;
		}

		.footer-img img {
			width: 100%;
		}

		.footer-top p {
			margin-top: 3%;
			font-size: 3.6vh;
		}

		.footer-social {
			margin: 3% 0 0 0;
		}

		.footer-social .social {
			width: 5%;
			cursor: pointer;
		}

		.footer-bottom {
			width: 100%;
			text-align: center;
			background-color: #525e4c;
			font-size: 3.3vh;
			padding: 1%;
		}






		@media screen and (max-width:1000px) {
			.navbar {
				display: block;
			}

			.navbar a {
				font-size: 4.3vh;
				padding: 0.5vh 0vw;
			}

			.dropdown {
				display: block;
			}

			.dropdown-content {
				position: static;
				width: 100%;
			}


			.container {
				margin: 10% auto;
			}

			h1 {
				font-size: 4.5vw;
			}

			.container img {
				width: 5%;
			}

			h3 {
				font-size: 2.3vw;
			}


			.footer-top {
				padding: 0 10%;
				margin: 3% auto;
			}

			.footer-img {
				width: 30%;
			}

			.footer-top p {
				font-size: 3.5vh;
			}

			.footer-social .social {
				width: 6.5%;
			}

			.footer-bottom {
				font-size: 2.8vh;
			}
		}



		@media screen and (max-width:600px) {
			.navbar a {
				font-size: 5vw;
				padding: 0.3vw 2vw;
			}

			.container img {
				width: 7%;
			}

			h1 {
				font-size: 7vw;
			}

			h3 {
				font-size: 4vw;
			}


			.footer-img {
				width: 40%;
			}

			.footer-top p {
				font-size: 4.5vw;
			}

			.footer-social .social {
				width: 10%;
			}

			.footer-bottom {
				font-size: 3.5vw;
			}
		}





		@media screen and (max-width:400px) {
			.navbar a {
				font-size: 6vw;
				padding: 0.5vw 2vw;
			}

			.footer-img {
				width: 45%;
			}

			.footer-top p {
				font-size: 6vw;
			}

			.footer-social .social {
				width: 15%;
			}

			.footer-bottom {
				font-size: 4.5vw;
			}
		}
	</style>
</head>

<body>


	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li class="dropdown"><a href="shop.html">Brands</a>
			<div class="dropdown-content">
				<a href="reebok.html">Reebok</a>
				<a href="nike.html">Nike</a>
				<a href="hm.html">H&M</a>
				<a href="levis.html">Levi's</a>
			</div>
		</li>
	</ul>



	<div class="container">
		<h1>Contact us</h1>
		<hr>
		<br>
		<div class="row">
			<img src="phone.png">
			<h3>+91 9876543210
				<br>
				+91 7856342367
			</h3>
		</div>

		<div class="row">
			<img src="gmail.png">
			<h3>nk123@gmail.com
				<br>
				cg123@gmail.com
			</h3>
		</div>

		<div class="row">
			<img src="location.png">
			<h3>Near balvatika,vans chowk,
				<br>
				Nohar, Rajasthan
			</h3>
		</div>
	</div>


	<hr>
	<div class="footer-top">
		<div class="footer-img">
			<img src="logo.jpg" alt="logo">
		</div>
		<p>These stores are owned or authorized by the brand itself and are dedicated to showcasing and selling items
			that carry the brand's logo, name, or distinctive features.</p>
		<div class="footer-social">
			<a href="#"><img class="social" src="insta.png" alt="logo"></a>
			<a href="#"><img class="social" src="fb.png" alt="logo"></a>
			<a href="#"><img class="social" src="twtr.png" alt="logo"></a>
			<a href="#"><img class="social" src="wapp.png" alt="logo"></a>
		</div>


	</div>

	<div class="footer-bottom">
		<p>Copyright @2023 BRAND STORE. Created by <font color="#9d9d9d">Narendar Karwasra</font>
		</p>
	</div>

</body>

</html>