<!DOCTYPE html>
<html>
<head>
<title>Abc...</title>
</head>
<style>

*{
box-sizing:border-box;

}
body{
background-color:#96a98b;
}

.navbar{
	display:flex;
	width:100%;
	justify-content:center;
	list-style-type:none;
	padding:0;
	
}
.navbar a{
	text-decoration:none;
	text-align:center;
	font-size:4vh;
	color:black;
	display:block;
	text-align:center;
	padding:0.5vw 2vw;
}
.dropdown{
display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	z-index:1;
}
.dropdown-content a{
	text-align:center;
	display:block;
}
.dropdown:hover .dropdown-content{
	display:block;
}

.navbar a:hover{
	background:#bd8839;
	transition:ease .2s;
	border-radius:35px;
	color:white;
}



.brand{
	width:90%;
	margin:auto;
	content:"";
	clear:both;
	display:table;
	padding-top:5%;
}
.logo{
    width:20%;
	margin-left:50%;
	transform:translate(-50%);
	margin-bottom:2%;
	margin-top:5%;
}

.p1{
	width:19%;
	float:left;
	margin:4% 0.5% 0 0.5%;
}
.p1:hover{
	opacity:0.8;
}
.p1 h3{
	font-size:2vw;
	margin:2%;
	font-weight:400;
}
.p1 h2{
	font-size:1.5vw;
	margin:2%;
	font-weight:400;
}
.p1 .btn{
	margin-top:3%;
	font-size:1.5vw;
	border:none;
	border-radius:10px;
	padding:2% 10%;
	cursor:pointer;
	margin-left:15%;
}
.p1 .btn:hover{
	background:#bd8839;
	transition:ease .2s;
}



.footer-top{
	width:100%;
	text-align:center;
	background-color:#96a98b;
	padding:3% 5%;
	margin-top:5%;
}
.footer-img{
	width:30%;
	margin:auto;
}
.footer-img img{
	width:100%;
}
.footer-top p{
	font-size:3.5vh;
}
.footer-social{
	margin:2% 0 0 0;
}
.footer-social .social{
	width:7%;
	margin-right:1%;
	cursor:pointer;
}

.footer-social .social:hover{
	border-radius:50%;
	box-shadow:5px 5px 10px gray;
}

.footer-bottom{
	text-align:center;
	background-color:#525e4c;
	font-size:3vh;
	padding:.1%;
}




@media screen and (max-width:900px){
.navbar{
    display:block;
}
.navbar a{
	font-size:4.3vh;
	padding:0.5vh 0vw;
}
.dropdown{
    display:block;
}
.dropdown-content{
position:static;
width:100%;
}



.logo{
    width:25%;
    margin-top:10%;
	margin-bottom:2%;
}

.brand{
	width:95%;
}

.p1{
	width:24%;
}
.p1 h3{
	font-size:3vw;
}
.p1 h2{
	font-size:1.9vw;
}
.p1 .btn{
	margin-top:3%;
	font-size:2.5vw;
	margin-left:15%;
}


.footer-img{
	width:40%;
}
.footer-top p{
	font-size:3vh;
}
.footer-social .social{
	width:8%;
}
.footer-bottom{
	font-size:2.5vh;
}	
}





@media screen and (max-width:500px){
.navbar a{
	font-size:6vw;
	padding:0.5vw 2vw;
}

.logo{
    width:40%;
	margin-top:20%;
}

.p1{
	width:46%;
	margin:10% 2% 0 2%;
}
.p1 h3{
	font-size:5vw;
}
.p1 h2{
	font-size:3.7vw;
}
.p1 .btn{
	margin-top:3%;
	font-size:4.5vw;
	margin-left:10%;
}


.footer-img{
	width:50%;
}
.footer-top p{
	font-size:4vw;
}
.footer-social .social{
	width:12%;
}
.footer-bottom{
	font-size:3.2vw;
}	
}



</style>
</head>


<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="dropdown"><a href="shop.html">Brands</a>
   <div class="dropdown-content">
	    <a href="reebok.html">Reebok</a> 
	    <a href="nike.html">Nike</a> 
	    <a href="hm.html">H&M</a> 
	    <a href="levis.html">Levi's</a> 
	</div>
</li>
</ul>



<div class="brand" style="margin-top:-5%;">
<img class="logo" src="logo/nike.png" alt="logo">
<div class="brand-p">
<div class="p1">
<a href="nike/1.jpg"><img src="nike/1.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Air Force 11'07</h3>
<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/2.jpg"><img src="nike/2.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Jumpman MVP</h3>
<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/3.jpg"><img src="nike/3.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Air Max 90 Futura</h3>
<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/4.jpg"><img src="nike/4.jpg" alt="shoes" style="width:100%;"></a>
<h3>Air Jordan Next Chapter</h3>
<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/5.jpg"><img src="nike/5.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Air Max Men 12</h3>
<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/6.jpg"><img src="nike/6.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Air Force 11'07</h3>
<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/7.jpg"><img src="nike/7.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Jumpman MVP</h3>
<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/8.jpg"><img src="nike/8.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Air Max 90 Futura</h3>
<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/9.jpg"><img src="nike/9.jpg" alt="shoes" style="width:100%;"></a>
<h3>Air Jordan Next Chapter</h3>
<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/10.jpg"><img src="nike/10.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Air Max Men 12</h3>
<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>


<div class="p1">
<a href="nike/11.jpg"><img src="nike/11.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Air Max 90 Futura</h3>
<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/12.jpg"><img src="nike/12.jpg" alt="shoes" style="width:100%;"></a>
<h3>Air Jordan Next Chapter</h3>
<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

<div class="p1">
<a href="nike/13.jpg"><img src="nike/13.jpg" alt="shoes" style="width:100%;"></a>
<h3>Nike Air Max Men 12</h3>
<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font></h2>
<button class="btn">Add to Cart</button>
</div>

</div>

</div>



<hr>
<div class="footer-top">
<div class="footer-img">
<img src="logo.jpg" alt="logo">
</div>
<p>These stores are owned or authorized by the brand itself and are dedicated to showcasing and selling items that carry the brand's logo, name, or distinctive features.</p>
<div class="footer-social">
<a href="insta.html"><img class="social" src="insta.png" alt="logo"></a>
<a href="fb.html"><img class="social" src="fb.png" alt="logo"></a>
<a href="twtr.html"><img class="social" src="twtr.png" alt="logo"></a>
<a href="wapp.html"><img class="social" src="wapp.png" alt="logo"></a>
</div>

</div>

<div class="footer-bottom">
<p>Copyright @2023 BRAND STORE. Created by <font color="#9d9d9d">Narendar Karwasra</font></p>
</div>
