<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>women</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Gilroy';
		}

		html,
		body {
			height: 100%;
			width: 100%;
			background-color: #96a98b;
		}


		.navbar {
			display: flex;
			width: 100%;
			justify-content: center;
			list-style-type: none;
			padding: 0;
		}

		.navbar a {
			text-decoration: none;
			text-align: center;
			font-size: 4vh;
			color: black;
			display: block;
			text-align: center;
			padding: 0.5vw 2vw;
		}

		.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			z-index: 1;
		}

		.dropdown-content a {
			text-align: center;
			display: block;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.navbar a:hover {
			background: #bd8839;
			transition: ease .2s;
			border-radius: 35px;
			color: white;
		}


		.container h1 {
			text-align: center;
			font-size: 3vw;
			margin-top: 10%;
		}

		.brand {
			width: 90%;
			margin: auto;
			text-align: center;
		}

		.logo {
			width: 15%;
			margin-top: 5%;
		}

		.brand-p {
			display: flex;
			flex-wrap: wrap;
		}

		.p1 {
			width: 19%;
			margin: 4% 0.5% 4% 0.5%;
			text-align: left;
			overflow: hidden;
		}

		.p1:hover {
			opacity: 0.8;
		}

		.p1 h3 {
			font-size: 2vw;
			margin: 2%;
			font-weight: 400;
		}

		.p1 h2 {
			font-size: 1.4vw;
			margin: 2%;
			font-weight: 400;
		}

		.p1 .btn {
			margin-top: 3%;
			font-size: 1.5vw;
			border: none;
			border-radius: 20px;
			padding: 2% 10%;
			cursor: pointer;
			margin-left: 17%;
		}

		.p1 .btn:hover {
			background: #bd8839;
			transition: ease .2s;
		}


		.footer-top {
			width: 100%;
			text-align: center;
			padding: 0% 10%;
			margin: 3% auto;
		}

		.footer-img {
			width: 25%;
			margin: auto;
		}

		.footer-img img {
			width: 100%;
		}

		.footer-top p {
			margin-top: 3%;
			font-size: 3.6vh;
		}

		.footer-social {
			margin: 3% 0 0 0;
		}

		.footer-social .social {
			width: 5%;
			cursor: pointer;
		}

		.footer-bottom {
			width: 100%;
			text-align: center;
			background-color: #525e4c;
			font-size: 3.3vh;
			padding: 1%;
		}






		@media (max-width:1000px) {
			.navbar {
				display: block;
			}

			.navbar a {
				font-size: 4.3vh;
				padding: 0.5vh 0vw;
			}

			.dropdown {
				display: block;
			}

			.dropdown-content {
				position: static;
				width: 100%;
			}


			.container h1 {
				font-size: 5.5vh;
			}

			.logo {
				width: 18%;
			}

			.brand {
				width: 95%;
			}

			.p1 {
				width: 24%;
			}

			.p1 h3 {
				font-size: 2.8vw;
			}

			.p1 h2 {
				font-size: 1.8vw;
			}

			.p1 .btn {
				margin-top: 3%;
				font-size: 2.2vw;
				margin-left: 15%;
			}


			.footer-top {
				padding: 0 10%;
				margin: 3% auto;
			}

			.footer-img {
				width: 30%;
			}

			.footer-top p {
				font-size: 3.5vh;
			}

			.footer-social .social {
				width: 6.5%;
			}

			.footer-bottom {
				font-size: 2.8vh;
			}
		}






		@media (max-width:600px) {
			.navbar a {
				font-size: 5vw;
				padding: 0.3vw 2vw;
			}


			.container h1 {
				font-size: 8vw;
			}

			.logo {
				width: 25%;
			}

			.brand-p {
				padding-bottom: 20%;
			}

			.p1 {
				width: 46%;
				margin: 10% 2% 0 2%;
			}

			.p1 h3 {
				font-size: 4vw;
			}

			.p1 h2 {
				font-size: 3vw;
			}

			.p1 .btn {
				margin-top: 3%;
				font-size: 3.5vw;
				margin-left: 18%;
			}

			.footer-img {
				width: 40%;
			}

			.footer-top p {
				font-size: 4.5vw;
			}

			.footer-social .social {
				width: 10%;
			}

			.footer-bottom {
				font-size: 3.5vw;
			}
		}





		@media (max-width:400px) {
			.navbar a {
				font-size: 5vw;
				padding: 0.5vw 2vw;
			}

			.footer-img {
				width: 30%;
			}

			.footer-top p {
				font-size: 3.5vw;
			}

			.footer-social .social {
				width: 10%;
			}

			.footer-bottom {
				font-size: 3vw;
			}
		}
	</style>
</head>

<body>

	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li class="dropdown"><a href="shop.html">Brands</a>
			<div class="dropdown-content">
				<a href="reebok.html">Reebok</a>
				<a href="nike.html">Nike</a>
				<a href="hm.html">H&M</a>
				<a href="levis.html">Levi's</a>
			</div>
		</li>
	</ul>


	<div class="container">
		<h1>Women's Fashion</h1>

		<div class="brand">
			<img class="logo" src="logo/reebok.png" alt="logo">
			<div class="brand-p">
				<div class="p1">
					<a href="reebok/1.jpg"><img src="reebok/1.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Mens Reebok Stride</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="reebok/2.jpg"><img src="reebok/2.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Reebok Stride Walker</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="reebok/3.jpg"><img src="reebok/3.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Reebok Drift Runner</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="reebok/4.jpg"><img src="reebok/4.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Women Floatride Enegy</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="reebok/5.jpg"><img src="reebok/5.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Reebok Ree Fusion Running</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="reebok/6.jpg"><img src="reebok/6.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Reebok Ree Fusion Running</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

			</div>

		</div>


		<div class="brand" style="margin-top:-5%;">
			<img class="logo" src="logo/nike.png" alt="logo">
			<div class="brand-p">
				<div class="p1">
					<a href="nike/1.jpg"><img src="nike/1.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Air Force 11'07</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/2.jpg"><img src="nike/2.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Jumpman MVP</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/3.jpg"><img src="nike/3.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Air Max 90 Futura</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/4.jpg"><img src="nike/4.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Air Jordan Next Chapter</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/5.jpg"><img src="nike/5.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Air Max Men 12</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/6.jpg"><img src="nike/6.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Air Force 11'07</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/7.jpg"><img src="nike/7.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Jumpman MVP</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/8.jpg"><img src="nike/8.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Air Max 90 Futura</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/9.jpg"><img src="nike/9.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Air Jordan Next Chapter</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/10.jpg"><img src="nike/10.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Air Max Men 12</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/11.jpg"><img src="nike/11.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Air Max 90 Futura</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/12.jpg"><img src="nike/12.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Air Jordan Next Chapter</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="nike/13.jpg"><img src="nike/13.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Nike Air Max Men 12</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

			</div>

		</div>


		<div class="brand">
			<img class="logo" src="logo/hm.png" alt="logo">
			<div class="brand-p">

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/2.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Women Jacket</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/3.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Montif-Front Hoodie</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/9.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Relaxed Fit Hoodie</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/11.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Man Long Coat</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/12.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Women Jacket</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/16.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Man Long Coat</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/20.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Man Denim Jacket</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/21.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Man Long Coat</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/22.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Women Jacket</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/24.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Relaxed Fit Hoodie</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/25.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Man Denim Jacket</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/28.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Montif-Front Hoodie</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/30.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Man Denim Jacket</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/31.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Man Long Coat</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/32.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Women Jacket</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/33.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Montif-Front Hoodie</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/34.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Relaxed Fit Hoodie</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="hm/1.jpg"><img src="hm/35.jpg" alt="shoes" style="width:100%;"></a>
					<h3>H&M Man Denim Jacket</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

			</div>

		</div>


		<div class="brand">
			<img class="logo" src="logo/levis.png" alt="logo">
			<div class="brand-p">

				<div class="p1">
					<a href="levis/3.jpg"><img src="levis/3.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Woman Hoodie White</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/4.jpg"><img src="levis/4.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Full-sleeve</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/13.jpg"><img src="levis/13.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Woman Hoodie White</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/14.jpg"><img src="levis/14.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Full-sleeve</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/17.jpg"><img src="levis/17.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Man Shirt White</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/20.jpg"><img src="levis/20.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Man Jacket Black</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/21.jpg"><img src="levis/21.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Half-sleeve</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/23.jpg"><img src="levis/23.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Woman Hoodie White</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/25.jpg"><img src="levis/25.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Man Jacket Black</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/26.jpg"><img src="levis/26.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Half-sleeve</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/29.jpg"><img src="levis/29.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Full-sleeve</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/31.jpg"><img src="levis/31.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Half-sleeve</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/32.jpg"><img src="levis/32.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Man Shirt White</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/33.jpg"><img src="levis/33.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Woman Hoodie White</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/34.jpg"><img src="levis/34.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Full-sleeve</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/36.jpg"><img src="levis/36.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Half-sleeve</h3>
					<h2><s>&#8377;4550</s>&nbsp;&nbsp; &#8377;3185 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/37.jpg"><img src="levis/37.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Man Shirt White</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/38.jpg"><img src="levis/38.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Woman Hoodie White</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/39.jpg"><img src="levis/39.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's T-shirt Full-sleeve</h3>
					<h2><s>&#8377;3950</s>&nbsp;&nbsp; &#8377;2690 &nbsp;&nbsp;<font color="red">32% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/40.jpg"><img src="levis/40.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Man Jacket Black</h3>
					<h2><s>&#8377;4760</s>&nbsp;&nbsp; &#8377;3094 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/42.jpg"><img src="levis/42.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Man Shirt White</h3>
					<h2><s>&#8377;6500</s>&nbsp;&nbsp; &#8377;4550 &nbsp;&nbsp;<font color="red">30% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

				<div class="p1">
					<a href="levis/43.jpg"><img src="levis/43.jpg" alt="shoes" style="width:100%;"></a>
					<h3>Levi's Woman Hoodie White</h3>
					<h2><s>&#8377;3600</s>&nbsp;&nbsp; &#8377;2340 &nbsp;&nbsp;<font color="red">35% OFF</font>
					</h2>
					<button class="btn">Add to Cart</button>
				</div>

			</div>

		</div>

	</div>

	<hr>

	<div class="footer-top">
		<div class="footer-img">
			<img src="logo.jpg" alt="logo">
		</div>
		<p>These stores are owned or authorized by the brand itself and are dedicated to showcasing and selling items
			that carry the brand's logo, name, or distinctive features.</p>
		<div class="footer-social">
			<a href="#"><img class="social" src="insta.png" alt="logo"></a>
			<a href="#"><img class="social" src="fb.png" alt="logo"></a>
			<a href="#"><img class="social" src="twtr.png" alt="logo"></a>
			<a href="#"><img class="social" src="wapp.png" alt="logo"></a>
		</div>

	</div>


	<div class="footer-bottom">
		<p>Copyright @2023 BRAND STORE. Created by <font color="#9d9d9d">Narendar Karwasra</font>
		</p>
	</div>

</body>

</html>